Franz von Suppé or Francesco Suppé Demelli (18 April 1819 – 21 May 1895) was an Austrian composer of light operas from the Kingdom of Dalmatia, Austro-Hungarian Empire (now part of Croatia). A composer and conductor of the Romantic period, he is notable for his four dozen operettas.

Please support my channels:
https://ko-fi.com/bartjebartmans

Ouverture Dichter und Bauer (Poet and Pesant) (1846)

Cincinnati Pops conducted by Erich Kuenzel

Dichter und Bauer (Poet and Peasant) was in 1900, after composer Franz von Suppé's death, made into an operetta in 3 acts using music by him. It premiered, however, as incidental music by Suppé to a Karl Elmar [de] comedy of that name on 24 August 1846 at the Theater an der Wien, in Vienna.[1] Its overture is famous. In 1936, Gustav Quedenfeldt wrote a new libretto based on Suppé's composition version "C".

Mickey Mouse conducts an orchestra of barnyard animals in playing the overture of Dichter und Bauer in the 1930 short The Barnyard Concert.
Andy Panda also conducts an orchestra of animals in the playing the overture in the 1946 short The Poet & Peasant.