Now in HD!!! Official remastered HD video for M - Pop Muzik. Pop Muzik was one of the first new wave singles to top the charts including in the US, Australia and West Germany. The single's popularity was bolstered by this catchy video - the first from renowned video and film director Brian Grant - that featured Robin Scott (AKA M) as a DJ singing from behind turntables, and flanked by two female models providing the additional vocals... Or do they? One of the sight gags in the video depicted Brigit Novik dressed in blue who actually recorded the backup vocals which were mimed by the models. The song went on to have global success and had "everybody talkin' 'bout Pop Muzik". The original clip from1979. Boogie in a suitcase. Pop, pop, pop muzik.

Buy the Very best of M on Amazon : http://amzn.to/29lmXwn
Discover more about M on iTunes : http://apple.co/29qkwVA

Lyrics:

Pop, pop, pop muzik
Pop, pop, pop muzik (get up)
Get down
Pop, pop, pop muzik
Pop, pop, pop muzik
Radio, video
Boogie with a suitcase
Go living in a disco
Forget about the rat race
Let's do the milkshake
Selling like a hot cake
Try some, buy some
Fe, fi, foe, fum
Talk about
Pop muzik
Talk about
Pop muzik
Pop muzik
(Jitterbug) Pop muzik
Pop, pop, pop muzik
Pop, pop, pop muzik
I wanna dedicate it
(Pop, pop, shoo wop) Everybody made it
(Shoobie, doobie, do wop) Infiltrate it
(Pop, pop, shoo wop) Activate it
New York, London, Paris, Munich
Everybody talk about pop muzik
Talk about
Pop muzik
Talk about
Pop muzik
Pop, pop, pop muzik
Pop, pop, pop muzik
Singing in the subway
Shovel with a shoeshine
Mix me a molotov
I'm on the headline
Wanna be a gun slinger
Don't be a rock singer
Eenie, meenie, mienie, mo
Whichever way you wanna go
Talk about
Pop muzik
Talk about
Pop muzik
Lyin' in the tree
(Pop, pop, shoo wop) Einie meanie
(Shoobie, doobie, do wop) Right in between it
(Pop, pop, shoo wop) You know what I'm meaning
Hit it
Now you know what I say
Talk about
Pop muzik
Everybody talk about
Pop muzik
Pop, pop, pop muzik
Pop, pop, pop muzik
All around the world
Wherever you are
Dance in the street
Anything you like
Do it in the car
In the middle of the night
La, la, la, la, la, la, la, la, la, la
La, la, la, la, la, la, la, la, la, la
Dance in the supermarket
Dig it in the fast lane
Listen to the countdown
They're playing our song again
I can't get jumping jack
I wanna hold get back
Moonlight muzak
Nick nack paddy wack
Talk about
Pop muzik
Talk about
Pop muzik
It's all around you
(Pop, pop, shoo wop) I wanna surround you
(Shoobie, doobie, do wop) It's all around you
(Pop, pop, shoo wop) Hit it
Pop muzik
(Jitterbug) Pop muzik
Pop, pop, pop muzik
Pop, pop, pop muzik
Pop, pop, pop muzik
Pop, pop, pop muzik
Pop, pop, pop muzik
Pop, pop, pop muzik
Pop, pop, pop muzik
Pop, pop, pop muzik
Pop, pop, pop muzik
Pop, pop, pop muzik
New York, London, Paris, Munich
Everybody talk about, hm, pop muzik
Shoobie, doobie, do wop
Pop, pop, shoo wop
Shoobie, doobie, do wop
Pop, pop, shoo wop
New York, London, Paris, Munich
Everybody talk about pop muzik
Talk about
Pop muzik
Talk about pop muzik
Pop, pop, pop muzik
Pop, pop, pop muzik
Now, listen
Talk about (pop, pop, pop muzik)
Talk about (pop, pop, pop muzik)
Talk about the fever
Pop, pop, pop muzik
Pop, pop, pop muzik
New York, London, Paris, Munich
Everybody talk about pop muzik
Talk about
Pop muzik
Talk about pop muzik
Pop, pop, pop muzik
Pop, pop, pop muzik
Now, listen
Talk about (pop, pop, pop muzik)
Talk about (pop, pop, pop muzik)
Talk about the fever
Pop, pop, pop muzik
Pop, pop, pop muzik
Do you remit?
Loud and clear-cle-cle-cle-clear

Songwriters: Robin Edmond Scott
Pop Muzik lyrics © BMG Rights Management, Downtown Music Publishing

#RobinScottM #PopMuzik #PopMusic