Tableau I 00:00-28:20
I. L'enfant (mezzo-soprano). Introduction (and throughout). Afternoon, in an old-fashioned house in Normandy. "J'ai pas envie de faire ma page"
II. Maman (mezzo-soprano). Mother is represented by a huge skirt, or "jupe". She reprimands the Child for his laziness and rudeness "Songez, songez surtout au chagrin de Maman"
III. Le Fauteuil (bass). La Bergère (mezzo-soprano). The two chairs move away to keep the Child from sitting in them, and they begin "une danse compassée et grotesque". "Plus de coussins pour son sommeil, plus de sièges pour sa rêverie."
IV. L'horloge Comptoise (baritone). Whose pendulum has been broken off. "Peut-être, s'il ne m'eût mutilée, rien n'aurait jamais changé dans cette demeure"
V. Le Théière (tenor). La Tasse (mezzo-soprano). A black Wedgwood teapot and a china cup, in pieces on the ground, exchange snatches of Anglo-Sino-French, to a kind of foxtrot. "Ah! Kek-ta fouhtuh d'mon Kaoua"
VI. Le Feu (coloratura soprano). Fire leaps from the chimney (to the sound of a wind machine). "Je réchauffe les bons, mais je brûle les méchants"
VII. Le Pâtre (mezzo-soprano). La Pastourelle (soprano). Pâtres and Pastoures (chorus). The torn figures from the wallpaper's rural scenes begin a sad dance, to the sound of pipe and drum. "Nous n'irons plus sur l'herbe mauve, paître nos verts moutons"
VIII. La Princesse (soprano). From the scattered leaves of the story-book, the beautiful Princess arises, her story never to be completed. "Mais tu as déchiré le livre, que va-t-il arriver de moi?"
IX. Le Petit Vieillard (tenor). From another book, a mis-shapen little man emerges to torment the Child with problems, the personification of Arithmetic, surrounded by his Chorus of numbers. "Quatre et quat' dix-huit. Onze et six vingt-cinq"
X. Le Chat (baritone). La Chatte (mezzo-soprano). The black tomcat and the white female shun the Child, and conduct a wordless "duo miaulé".

Tableau II 28:20-44:15
XI. La Chouette (soprano). As the cats lead the Child into the garden, the magical sounds of the night well up: insects, frogs and toads, the breeze, nightingales, and, barely audible among them, a screech owl.
XII. L'arbre (bass). Les Arbres (chorus). The trees whose bark has been wounded by the Child's knife groan. "Ma blessure... ma blessure..."
XIII. La Libellule (mezzo-soprano). Le Rossignol (soprano). The dragonfly searches for her captured mate, to the melody of a sad waltz, which is then joined by a coloratura nightingale. "Où es tu? Je te cherche..."
XIV. La Chauve-souris (soprano). The widowered bat has to feed his nest of babies. "Rends-la moi... tsk,tsk..."
XV. L'ecureil (mezzo-soprano). La Rainette (tenor). The embittered squirrel warns the frog about the cage in which the Child imprisoned him. "Oui, c'était pour mes beaux yeux"
XVI. Les Bêtes. Les Arbres (chorus). All the animals and trees turn against the Child, but when in the struggle he helps an injured squirrel they stop, and guide him back to the house and his mother in a chorale of reconcilation. "Il est bon, l'Enfant, il est sage, bien sage"
Performed by:
Sopranos – Arleen Auger, Jocelyne Taillon, Linda Richardson, Susan Davenny Wyner
Mezzos – Jane Berbié, Linda Finnie
Tenor – Philip Langridge
Baritone – Philippe Huttenlocher
Bass – Jules Bastin
with the Ambrosian Singers and the London Symphony Orchestra conducted by André Previn.