Honorables miembros de este prestigioso canal y usuarios de youtube,sean bienvenidos a una nueva emisiòn de este su lindo canal MrJohannStraussViena,presentando en esta maravillosa ocasiòn, con motivo del 210 aniversario de la Independencia de mi bello país México, presento a ustedes un vídeo con la compilación de algunos lugares de México, es grandisimo como para mostrarles todo en un sólo vídeo, acompañado de la obra "obertura mexicana" que corresponde a una compilación de temas populares de México, la interpretación corre a cargo de la orquesta sinfónica de Mineria.

Resùmen:

Obra.- Obertura Mexicana
Compositor.- Varios

Notas:

1.- Vídeo
Compilación de paisajes de la Ciudad de México y Teotihuacán así como el área metropolitana (estado de México, Puebla, Morelos). 
2.- Interpretaciòn a cargo de.-  Münchner Rundfunkorchester
Orquesta Sinfónica de Mineria.

Conductor.- José Areán 

NOTA: Todos los derechos y propiedad intelectual son de : 

Concierto Mexicano 2013

℗ 820597 Records DK

Este canal NO PRETENDE LUCRAR con la obra, únicamente busca la divulgación, si se considera que se afectan los derechos de los propietarios,la obra será eliminada sin objeción  alguna, únicamente favor de hacer llegar una notificaciòn para realizar dicha acción.

Disfruten de esta linda obra,dejen su comentario y like si gustan,
¡Suscrìbanse! (es completamente gratis)
Gracias