Otto Nicolai – Fantasy on "Norma" by Bellini for piano and orchestra Op. 25 Tobias Koch (period piano – Erard), Collegium 1704, Václav Luks (conductor)
Rec. live at 21 Aug 2016 (12th Chopin and His Europe Festival, Warsaw, Poland, August 2016)
Introduzione (Adagio - Andante) - Thème (Allegro) –  Variations (L'istesso tempo, Alla Polacca and Allegretto) - Andante espressivo - Rondo (Allegro vivace)

“Carl Otto Ehrenfried Nicolai (born June 9, 1810, Königsberg, Prussia [now Kaliningrad, Russia]—died May 11, 1849, Berlin, Prussia [Germany]) was a German composer, conductor, and one of the founders of the Vienna Philharmonic.Otto Nicolai, in full Carl Otto Ehrenfried Nicolai, Nicolai was raised by his father, a composer of lesser rank. The boy began showing talent early on, but became resentful of his father's attempts to benefit from making him a child prodigy. Young Nicolai made repeated failed attempts to run away from home in his teenage years. At 16, however, he lit out on his own as a traveling pianist and, after many difficulties, made his way to Berlin. There he took singing lessons at the Zum Grauen Kloster school and studied music with Goethe's favorite, Zelter.
In 1830, following two years further study at the Royal Institute for Church Music, he began teaching music and singing in concerts. The following year he led a performance of his Symphony in C in Leipzig. Other works appeared as well, and his first concert in Berlin was a success. More stability came in 1833 when he accepted a post as organist at the Prussian embassy in Rome.
He became enamored of Italian culture and spoke of its great influence on him, not only in the realm of music but also in literature and painting. After returning to Vienna to serve as Kapellmeister at the Hoftheater for a year, he returned to Italy in 1838 and began working on his first operas which were successes at their premieres, though his subsequent Italian operas, much influenced by Bellini, received lukewarm receptions.
Nicolai returned to Vienna in 1841 and became conductor at the Hofoper (Vienna Court Opera), initiating instrumental concerts and thus founding what became the Vienna Philharmonic. When he was unable to interest the Hofoper in producing his yet-unfinished The Merry Wives of Windsor, he resigned. 
After a lengthy period of illness, Nicolai traveled to Berlin in 1848 to accept a post as Kapellmeister at the Berlin Opera. That year he completed Merry Wives; it was premiered with success and has held the stage ever since as one of German opera's few comic gems. His success was short-lived, however -- he died on May 11, 1849, after suffering a stroke.” (by Robert Cummings)
  
“With our rather blasé attitude to the nature of recording, ease of travel and repeat performances  it is easy to underestimate how important piano-vocal scores, piano transcriptions, paraphrases and reductions of operas as well as variations on them were to nineteenth century audiences. Thousands of such works flowed in a stream from the pens of composers both major and minor. Fantasies and sets of Variations on well-known songs were tremendously popular.The Introduction (Adagio - Andante) and statement of the Theme possessed an almost vocal fragility on the period Erard with its pastel colours - perfectly and so appropriate in a close ambience with the period orchestra. The beautiful period instrumental colours added such romantic atmosphere to this performance. Far more effective in imaginative time-travelling terms than with a modern Steinway and a modern orchestra.” (extract from Festival notes by Michael Moran)