Franz Schubert (1797-1828)

Symphony No. 5 in B-flat major, D. 485 (1816)

00:00 - Allegro
07:04 - Andante con moto
16:14 - Menuetto. Allegro molto
20:59 - Allegro vivace

Performed by Charles Mackerras and the Orchestra of the Age of Enlightenment (1990).

"Schubert's Fifth Symphony, composed in 1816, is Mozartian in scale and design and embraces the earlier Classical style so wholeheartedly that Beethoven might as well never have lived. Schubert's self-confessed admiration for Mozart is never far below the surface, and is especially apparent in the Menuetto and in the Finale, which also owes something to Haydn." - Adélaïde de Place

Painting: Italian Landscape with Umbrella Pines (1807), Hendrik Voogd