Marco Polo's Orchestral Version: https://www.dailymotion.com/video/x74zks9

"From the Danube Shore". With its reference to the Danube River and once featured in Czech radio broadcasts, and also remaining in wind band repertoire, it was a popular waltz, Although a true Czech he spent most of his career in the Balkans, Vienna, Budapest and Berlin. Ironically, this most famous of the Czech light classical composers was more or less banned from playing in his much-loved Prague out of fear by the resident musicians that he would bring unwanted competition to the capital.

Don't forget to subscribe and leave a comment, that would be helpful to improve my channel. Thank you!

Español:

"De la orilla del Danubio". Con su referencia al río Danubio y una vez que apareció en las transmisiones de radio checas, y también en el repertorio de bandas de viento, fue un vals popular. Aunque como un verdadero checo pasó la mayor parte de su carrera en los Balcanes, Viena, Budapest y Berlín. Irónicamente, el más famoso de los compositores clásicos checos ligeros tenía más o menos prohibido tocar en su muy querida Praga por miedo de los músicos residentes, que traería competencia no deseada a la capital.

No olviden suscribirse, compartir y dejar un comentario, eso seria de gran ayuda para mejorar mi canal. Gracias!

Painting: Walk along Danube River in Vienna
Artist: unknown

Prague Castle Guard Band